NODE_ENV=development
PORT=3000
# Set your database/API connection information here
CONSUMER_KEY='3S0peKpSfzLbFyQPzPRfyD86l'
CONSUMER_SECRET='3x0hy93K4E0apYFXL5d48xFI8bYT05CXeNvFe1R6cwgwAa4N9m'
CALLBACK_URL='http://localhost:3000/twitter/return'
DB_URL='mongodb://admin:Priyam123@ds335678.mlab.com:35678/tweetsmadeasy'